# AnKai-backend

./: pom.xml
src/main/java/com/ankai/: AnKaiBackendApplication.java
src/main/java/com/ankai/common/: PageRequest.java  Result.java
src/main/java/com/ankai/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ankai/controller/: AnnouncementController.java  AuthController.java  DashboardController.java  HealthController.java  MessageController.java  PasswordController.java  PermissionController.java  RoleController.java  SseController.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/ankai/dto/: ChatSession.java  LoginRequest.java  LoginResponse.java  PermissionTreeNode.java  RoleCreateRequest.java  RoleEditRequest.java  RolePermissionRequest.java  SendMessageRequest.java  SseEventData.java  UserCreateRequest.java  UserEditRequest.java  UserResponse.java  UserRoleRequest.java  UserWithRolesDTO.java
src/main/java/com/ankai/entity/: Announcement.java  AnnouncementUser.java  BaseEntity.java  Message.java  Permission.java  Role.java  RolePermission.java  Todo.java  User.java  UserRole.java
src/main/java/com/ankai/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ankai/mapper/: AnnouncementMapper.java  AnnouncementUserMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TodoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ankai/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/ankai/service/: AnnouncementService.java  AuthService.java  MessageService.java  OnlineUserService.java  PermissionService.java  RoleService.java  SseService.java  TodoService.java  UserService.java
src/main/java/com/ankai/service/impl/: AnnouncementServiceImpl.java  AuthServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SseServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ankai/utils/: JwtUtil.java  LogUtil.java  PasswordEncoderUtil.java  RedisUtil.java  SecurityUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: README.md  init.sql  update_dashboard.sql
src/test/java/com/ankai/: QuoteApiTest.java  WeatherApiTest.java
